<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>


        body{
            font-family: "Arial","宋体",sans-serif;
            font-weight: bold;
            font-size: 200%;
        }
        .parent{
            background-color: lightblue;
            height: 1000px;
            padding: 50px;
        }
        .child-one{
            background-color: lightcoral;
        }.child-two{
            background-color: lightgoldenrodyellow;
        }.child-three{
            background-color: lightgray;
        }.child-four{
            background-color: lightpink;
        }

    </style>
</head>
<body>
    <div class="parent">
        天净沙.秋思
        <div class="child-one">枯藤老树昏鸦</div>
        <div class="child-two">
            <div class="text">考研资料联系李老师<br>快打进电话：13XXXXXXXXXXX</div>
            <div id="child">X</div>
        </div>
        <div class="child-three">古道西风瘦马</div>
        <div class="child-four">夕阳西下，断肠人在天涯</div>

    </div>

</body>
</html>
